<!DOCTYPE html>
<html>
    <head>
        <title>Getting Started with DevExtreme jQuery Accordion</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/21.2.6/css/dx.light.css">
        <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/21.2.6/js/dx.all.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body class="dx-viewport">
        <div id="container">
            <div id="buttons">
                <div id="show"></div>
                <div id="custom"></div>
            </div>
        </div>
    </body>
</html>
